# MobsTactician

./: .gitignore  README.md  README_zh.md  TODO.md  build.gradle  gradle.properties
net/minecraft/world/entity/ai/behavior/: SpearAttack.java
net/minecraft/world/entity/ai/goal/: SpearUseGoal.java
src/main/java/net/lostpatrol/mobspvpmaster/client/event/: ClientEventHandler.java
src/main/java/net/lostpatrol/mobspvpmaster/client/model/: EnhancedPhantomModel.java
src/main/java/net/lostpatrol/mobspvpmaster/config/: Config.java
src/main/java/net/lostpatrol/mobspvpmaster/event/drops/: SkeletonDropsHandler.java  ZombieDropsHandler.java
src/main/java/net/lostpatrol/mobspvpmaster/event/equips/: PhantomEquipHandler.java  PhantomEquipmentHandler.java  SkeletonEquipHandler.java  SkeletonEquipmentHandler.java  (+2 more)
src/main/java/net/lostpatrol/mobspvpmaster/util/: Constants.java  Util.java
src/main/java/net/lostpatrol/mobstactician/: MobsTactician.java  MobsTacticianClient.java
src/main/java/net/lostpatrol/mobstactician/command/: MobsTacticianCommand.java
src/main/java/net/lostpatrol/mobstactician/config/: Config.java
src/main/java/net/lostpatrol/mobstactician/event/: ModEvents.java
src/main/java/net/lostpatrol/mobstactician/util/: Constants.java  TacticalMob.java  Util.java
src/main/resources/assets/mobstactician/lang/: zh_cn.json
src/useless/client/model/: EnhancedPhantomModel.java
src/useless/client/render/entity/: EnhancedPhantomRenderer.java
src/useless/client/render/entity/layers/: EnhancedPhantomEyesLayer.java  PhantomWeaponLayer.java
(+64 files in other folders)
