# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.11
neogradle.subsystems.parchment.mappingsVersion=2025.12.20

minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
neo_version=21.11.38-beta

mod_id=mobstactician
mod_name=Mobs Tactician
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.lostpatrol.mobstactician
mod_authors=LostPatrol_3
mod_description=Makes some mobs behave more like players who are skilled at PvP.